# biblioteca-dotNetCore

./: PrjBiblioteca.csproj  Program.cs  Startup.cs  app.db  biblioteca.db
Controllers/: AutoresController.cs  CalculadoraController.cs  CarrinhoController.cs  CategoriasController.cs  EmprestimosController.cs  HomeController.cs  LivrosController.cs  UsuariosController.cs  UsuariosRelatorioController.cs
Dados/: BibliotecaDbContext.cs  DbInitializer.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20190406185105_CreateTableLivro.Designer.cs  20190406185105_CreateTableLivro.cs  20190427120912_AlterTableLivro.Designer.cs  20190427120912_AlterTableLivro.cs  20190427144006_CreateUsuarioSistema.Designer.cs  20190427144006_CreateUsuarioSistema.cs  20190427192508_CreateAutorEmprestimo.Designer.cs  20190427192508_CreateAutorEmprestimo.cs  20190525173556_ApplicationUserUsuario.Designer.cs  20190525173556_ApplicationUserUsuario.cs  20190525185704_NovaTabelaEmprestimo.Designer.cs  20190525185704_NovaTabelaEmprestimo.cs  BibliotecaDbContextModelSnapshot.cs
Models/: Autor.cs  CarrinhoModel.cs  Categoria.cs  Emprestimo.cs  Livro.cs  LivroAutor.cs  LivroEmprestimo.cs  Sistema.cs  SistemaUsuario.cs  Usuario.cs
Properties/: launchSettings.json
Services/: IServicoLogin.cs  ServicoLogin.cs
Utils/: Listagens.cs
ViewComponents/: ListagemLivrosViewComponent.cs
Views/: _ViewImports.cshtml
Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Calculadora/: Somar.cshtml  index.cshtml
Views/Carrinho/: Index.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Emprestimos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
(+14 files in other folders)
